# FinalTourplanner

./: FinalTourplanner.sln  README.md
FinalTourplanner/: App.xaml  App.xaml.cs  FinalTourplanner.csproj  appsettings.json
FinalTourplanner.BL/: ClassDiagram1.cd  FinalTourplanner.BL.csproj  ImportExportService.cs  ReportService.cs  TourLogService.cs  TourService.cs
FinalTourplanner.DL/: ClassDiagram1.cd  FinalTourplanner.DL.csproj  GetDBContext.cs  MyDBContext.cs  TourLogRepository.cs  TourRepository.cs  appsettings.json
FinalTourplanner.Logging/: FinalTourplanner.Logging.csproj  ILoggingService.cs  Log4NetWrapper.cs  LoggerFactory.cs  log4net.config
FinalTourplanner.Models/: Tour.cs  TourLog.cs
FinalTourplanner/Commands/: Command.cs
FinalTourplanner/Ressources/: Direction.js  map.html
FinalTourplanner/View/: AddTour.xaml  AddTour.xaml.cs  AddTourLog.xaml  AddTourLog.xaml.cs  ChangeTourLogs.xaml  ChangeTourLogs.xaml.cs  ListOfTours.xaml  ListOfTours.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTours.xaml  SearchTours.xaml.cs  ShowMap.xaml  ShowMap.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  TourWindow.xaml  TourWindow.xaml.cs  TourlogOutput.xaml  TourlogOutput.xaml.cs  TourlogWindow.xaml  TourlogWindow.xaml.cs  navbar.xaml  navbar.xaml.cs  searchbar.xaml  searchbar.xaml.cs  tourconfig.xaml  tourconfig.xaml.cs
FinalTourplanner/ViewModel/: AllDataManagement.cs  VMAddTour.cs  VMAddTourLog.cs  VMChangeTourLog.cs  VMSearchTours.cs  VMShowMap.cs  VMTourDetails.cs  VMTourWindow.cs  VMTourlogWindow.cs
TestFinaltourplanner/: APITest.cs  DBTests.cs  LoggingTests.cs  TestFinaltourplanner.csproj  UnitTest1.cs  ViewModelTests.cs
