<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalTourplanner.DL.GetDBContext">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GetDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTourplanner.DL.MyDBContext">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTourplanner.DL.TourLogRepository">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAABAABAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TourLogRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalTourplanner.DL.TourRepository">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAIAIAAAAAAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>TourRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>