<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalTourplanner.DL\FinalTourplanner.DL.csproj" />
    <ProjectReference Include="..\FinalTourplanner.Models\FinalTourplanner.Models.csproj" />
  </ItemGroup>

</Project>
